dbURI = 'mongodb+srv://ticket-adnan:ticketDB@cluster0.zpxbbv4.mongodb.net/?retryWrites=true&w=majority'
SECRET = 'ticketadnan@123'
ACCESS_JWT_SECRET ='loremipsiumdolemet' 
REFRESH_JWT_SECRET = 'ticketadnan@123'
REFRESH_JWT_DATA = 'gen_salt'